<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#203339"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/welcomeBack"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:text="Welcome back,"
            android:textColor="#40FFFFFF"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/welcomeTxt"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcomeBack"
            android:layout_alignStart="@+id/welcomeBack"
            android:layout_alignEnd="@+id/welcomeBack"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="2dp"
            android:text="Welcome back, name"
            android:textColor="@color/textPrimary"
            android:textSize="18dp" />

        <Button
            android:layout_width="30dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/baseline_dehaze_24"
            android:onClick="showPopup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </RelativeLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="245dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textPopular"
        android:textColor="@color/textPrimary"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="24dp"
        android:text="Popular"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="374dp"
        android:layout_height="373dp"
        android:layout_marginStart="20dp"
        android:dividerHeight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/list_view" />

</LinearLayout>