<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TicketViewActivity"
    android:background="@drawable/border_inputbox_dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="18dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="100dp"
                    android:layout_height="104dp"
                    android:background="@drawable/corner_button_nocolor"
                    tools:srcCompat="@tools:sample/avatars"
                    android:scaleType="centerCrop"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--dari sini ya-->
                <TextView
                    android:id="@+id/genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Musical | Melodrama"
                    android:textSize="30px"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/textPrimary"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Art Performance - Live Performance by Showman"
                    android:textStyle="bold"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/textPrimary"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_calendar_month_24"
                    android:drawablePadding="20px"
                    android:text="February 28, 2022"
                    android:textSize="32px"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/textPrimary"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$128.99"
                        android:textSize="30px"
                        android:textStyle="bold"
                        android:textColor="@color/textPrimary"/>

                    <Button
                        android:id="@+id/buttonOrder"
                        android:layout_marginStart="90dp"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_inputbox_ticketview"
                        android:text="Order"
                        android:textAllCaps="false"
                        android:textColor="@color/textPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        app:layout_constraintVertical_bias="0.06" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>